{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DebtTracker": {
    "DAL": {
      "SqLite": {
        "Enabled": true,
        "DatabaseName": "DebtTracker.db",
        "SeedDemoData": true,
        "RecreateDatabaseEachTime": true
      },
      "SqlServer": {
        "Enabled": false,
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DebtTracker;Integrated Security=True;"
      }
    }
  }
}
